#Использовать strings
#Использовать asserts

Перем Лог;

Перем НастройкиБлоков;

//Возвращает типовую струкутру согласно шаблону Keepchangelog
Функция НастройкиСоответствияБлоковПоУмолчанию()

	Результат = Новый Соответствие;

	//Секция Добавлено
	Результат.Вставить("Добавлено", 	"Добавлено");
	Результат.Вставить("Add", 			"Добавлено");

	//Секция Изменено
	Результат.Вставить("Изменено", 		"Изменено");
	Результат.Вставить("Change", 		"Изменено");

	//Секция Устарело
	Результат.Вставить("Удалено", 		"Устарело");
	Результат.Вставить("Delete", 		"Устарело");

	//Секция Устарело
	Результат.Вставить("Устарело", 		"Устарело");
	Результат.Вставить("Deprecated", 	"Устарело");

	//Секция Удалено
	Результат.Вставить("Удалено", 		"Удалено");
	Результат.Вставить("Remove",	 	"Удалено");

	//Секция Исправлено
	Результат.Вставить("Исправлено", 	"Исправлено");
	Результат.Вставить("Баг",		 	"Исправлено");
	Результат.Вставить("Фикс", 			"Исправлено");
	Результат.Вставить("Bug",		 	"Исправлено");
	Результат.Вставить("Fix",		 	"Исправлено");

	//Секция Безопасность
	Результат.Вставить("Безопасность", 	"Безопасность");
	Результат.Вставить("Security",	 	"Безопасность");

	Возврат Результат;

КонецФункции

Процедура ОбработатьЭлементНастроек(Дерево, Настройка)

	Если Дерево.Строки.Найти(Настройка, "Блок") = Неопределено Тогда

		СтрокаДерева = Дерево.Строки.Добавить();
		СтрокаДерева.Блок = Настройка;

	КонецЕсли;

КонецПроцедуры

Функция ИнициализацияДерева()

	Ожидаем.Что(НастройкиБлоков, "Еще не указаны настройки формирования лога").ИмеетТип("Соответствие");

	Результат = Новый ДеревоЗначений;
	Результат.Колонки.Добавить("Блок",				Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("СловоОпределение",	Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("Сообщение",			Новый ОписаниеТипов("Строка"));

	Для Каждого ЭлНастройки из НастройкиБлоков Цикл
	
		ОбработатьЭлементНастроек(Результат, ЭлНастройки.Значение);

	КонецЦикла;

	Возврат Результат;

КонецФункции

//Интерфейс класса

Процедура ИспользоватьНастройкиПоУмолчанию() Экспорт

	НастройкиБлоков = НастройкиСоответствияБлоковПоУмолчанию();

КонецПроцедуры

Процедура ИспользоватьНастройкиИзФайла(ПутьКФайлуНастроек) Экспорт

	//Здесь будет разбор файла yml

КонецПроцедуры

Процедура ИспользоватьНастройки(ПутьКФайлуНастроек = Неопределено) Экспорт

	Если ПутьКФайлуНастроек = Неопределено Тогда
		
		ИспользоватьНастройкиПоУмолчанию();

	Иначе

		ИспользоватьНастройкиИзФайла(ПутьКФайлуНастроек);

	КонецЕсли

КонецПроцедуры

Функция ПолучитьСтруктуруЛога() Экспорт

	Ожидаем.Что(НастройкиБлоков, "Должны быть указаны настройки структуры").ИмеетТип("Соответствие");

	Дерево = ИнициализацияДерева();

	Возврат Дерево;

КонецФункции