#Использовать strings

Перем Лог;

Перем НастройкиБлоков;

//Возвращает типовую струкутру согласно шаблону Keepchangelog
Функция НастройкиСоответствияБлоковПоУмолчанию()

	Результат = Новый Соответствие;

	//Секция Добавлено
	Результат.Вставить("Добавлено", 	"Добавлено");
	Результат.Вставить("Add", 			"Добавлено");

	//Секция Изменено
	Результат.Вставить("Изменено", 		"Изменено");
	Результат.Вставить("Change", 		"Изменено");

	//Секция Устарело
	Результат.Вставить("Удалено", 		"Устарело");
	Результат.Вставить("Delete", 		"Устарело");

	//Секция Устарело
	Результат.Вставить("Устарело", 		"Устарело");
	Результат.Вставить("Deprecated", 	"Устарело");

	//Секция Удалено
	Результат.Вставить("Удалено", 		"Удалено");
	Результат.Вставить("Remove",	 	"Удалено");

	//Секция Исправлено
	Результат.Вставить("Исправлено", 	"Исправлено");
	Результат.Вставить("Баг",		 	"Исправлено");
	Результат.Вставить("Фикс", 			"Исправлено");
	Результат.Вставить("Bug",		 	"Исправлено");
	Результат.Вставить("Fix",		 	"Исправлено");

	//Секция Безопасность
	Результат.Вставить("Безопасность", 	"Безопасность");
	Результат.Вставить("Security",	 	"Безопасность");

	Возврат Результат;

КонецФункции

//Интерфейс класса

Процедура ИспользоватьНастройкиПоУмолчанию()

	НастройкиБлоков = НастройкиСоответствияБлоковПоУмолчанию();

КонецПроцедуры