#Использовать asserts

Функция СообщениеСоответствуетПаттернам(СообщениеКоммита, Паттерн)

	Результат = Ложь;

	Для Каждого КлючевоеСлово из Паттерн.Строки Цикл

		Если СтрНачинаетсяС(СообщениеКоммита, КлючевоеСлово.СловоОпределение) Тогда

			Результат = Истина;
			Прервать;

		КонецЕсли;

	КонецЦикла;

	Возврат Результат;

КонецФункции

Процедура ДобавитьКГруппе(ОбъектГруппировки, Сообщение, Блок)

	Если ОбъектГруппировки[Блок] = Неопределено Тогда

		ОбъектГруппировки[Блок] = "";

	КонецЕсли;

	ОбъектГруппировки[Блок] = ОбъектГруппировки[Блок] + Сообщение + "|";

КонецПроцедуры

Функция РазложитьИсториюПоДереву(ИсторияКоммитов, СтруктураЛога)

	Результат = Новый Соответствие;

	Для Каждого СообщениеКоммита из ИсторияКоммитов Цикл

		Для Каждого Паттерн из СтруктураЛога.Строки Цикл

			Если СообщениеСоответствуетПаттернам(СообщениеКоммита, Паттерн) Тогда

				ДобавитьКГруппе(Результат, СообщениеКоммита, Паттерн.Блок);
				Прервать;
			
			КонецЕсли

		КонецЦикла;

	КонецЦикла;

	Возврат Результат;

КонецФункции

//Интерфейс модуля

// Возвращает текстовое представление лога изменений
//
// Параметры:
//  ИсторияКоммитов		- Массив			- полученная история коммитов
//  СтруктураЛога		- ДеревоЗначений	- описание структуры к выводу
//
// Возвращаемое значение:
//   Строка   - разобранная история
//
Функция СформироватьТекстовоеПредставлениеИсторииКоммитов(ИсторияКоммитов, СтруктураЛога) Экспорт

	Результат = "";

	Разбор = РазложитьИсториюПоДереву(ИсторияКоммитов, СтруктураЛога);

	Возврат Результат;
	
КонецФункции