#Использовать 1commands

Функция ПолучитьМассивКоммитов(from, _to = Неопределено) Экспорт

	Если _to = Неопределено Тогда
		_to = "HEAD";
	КонецЕсли;

	ИсторияКоммитов = ПолучитьИсториюКоммитов(from, _to);
	Возврат ИсторияКоммитов;
КонецФункции

Функция ПолучитьИсториюКоммитов(from, _to)

	КомандаГит = ПодготовитьКомандуГит();
	ПарамтерыКоманды = Новый Массив;

	ПарамтерыКоманды.Добавить("log");
	ПарамтерыКоманды.Добавить(ПолучитьПределы(from, _to));
	ПарамтерыКоманды.Добавить("--pretty=format:""%s{{MSG_SEPARATOR}}%b""");
	КомандаГит.ДобавитьПараметры(ПарамтерыКоманды);

	КодВозврата = КомандаГит.Исполнить();

	Возврат СокрЛП(КомандаГит.ПолучитьВывод());
КонецФункции

Функция ПодготовитьКомандуГит()
	Команда = Новый Команда;

    Команда.УстановитьКоманду("git");
    Команда.УстановитьРабочийКаталог(ТекущийКаталог());
	Команда.УстановитьКодировкуВывода(КодировкаТекста.UTF8);
	
	Возврат Команда;
КонецФункции

Функция ПолучитьПределы(from, _to)
	Возврат СтрШаблон("%1...%2", from, _to);
КонецФункции