///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды
//
///////////////////////////////////////////////////////////////////////////////

Процедура НастроитьКоманду(Знач Команда, Знач Парсер) Экспорт

	

	Парсер.ДобавитьПараметрФлагКоманды(Команда, "addauthors", "Добавить в описание релиза автора коммита");
	
	Парсер.ДобавитьИменованныйПараметрКоманды(Команда, "--from",	"SHA или TAG откуда начинать парсить логи");
	Парсер.ДобавитьИменованныйПараметрКоманды(Команда, "--to", 		"SHA или TAG до куда парсить логи");

КонецПроцедуры // НастроитьКоманду

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   Приложение - Модуль - Модуль менеджера приложения
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач Приложение) Экспорт
	Сообщить(ПараметрыКоманды);

	// При успешном выполнении возвращает код успеха
	Возврат Приложение.РезультатыКоманд().Успех;
	
КонецФункции // ВыполнитьКоманду
